C:\Education\C_Sharp\Lesson1\example004_sum\bin\Debug\net6.0\example004_sum.exe
C:\Education\C_Sharp\Lesson1\example004_sum\bin\Debug\net6.0\example004_sum.deps.json
C:\Education\C_Sharp\Lesson1\example004_sum\bin\Debug\net6.0\example004_sum.runtimeconfig.json
C:\Education\C_Sharp\Lesson1\example004_sum\bin\Debug\net6.0\example004_sum.dll
C:\Education\C_Sharp\Lesson1\example004_sum\bin\Debug\net6.0\example004_sum.pdb
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.csproj.AssemblyReference.cache
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.AssemblyInfoInputs.cache
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.AssemblyInfo.cs
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.csproj.CoreCompileInputs.cache
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.dll
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\refint\example004_sum.dll
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.pdb
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\example004_sum.genruntimeconfig.cache
C:\Education\C_Sharp\Lesson1\example004_sum\obj\Debug\net6.0\ref\example004_sum.dll
